# MakingCameraGreatAgain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeworkflow/mcga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeworkflow/mcga/: CameraPreview.kt  CustomExpandableListAdapter.kt  FirstFragment.kt  MainActivity.kt  RatioValues.kt  SecondFragment.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikeworkflow/mcga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
