<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_layout">

    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/shoot"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_circle"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:id="@+id/change_ratio_list"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:drawSelectorOnTop="true"
        />


    <ImageView
        android:id="@+id/gallery_thumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_round"/>


</RelativeLayout>